GRUPO-/home/fede/Documentos/sisop/sistemas_operativos_tp1/Grupo4
DIRCONF-/home/fede/Documentos/sisop/sistemas_operativos_tp1/Grupo4/sisop
DIRBIN-/home/fede/Documentos/sisop/sistemas_operativos_tp1/Grupo4/bin
DIRMAE-/home/fede/Documentos/sisop/sistemas_operativos_tp1/Grupo4/master
DIRENT-/home/fede/Documentos/sisop/sistemas_operativos_tp1/Grupo4/ENTRADATP
DIRRECH-/home/fede/Documentos/sisop/sistemas_operativos_tp1/Grupo4/rechazos
DIRPROC-/home/fede/Documentos/sisop/sistemas_operativos_tp1/Grupo4/lotes
DIRSAL-/home/fede/Documentos/sisop/sistemas_operativos_tp1/Grupo4/SALIDATP
INSTALACION-04/06/2021 16:00:57-fede
